<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    .container-fluid {
        margin-bottom: 2rem;
    }

    .container-fluid img {
        max-width: 10%;
        margin-left: 6rem;
    }

    .nav-ul {
        margin-left: 1rem;
    }

    .nav-item a {
        width: Fixed (1, 440px)px;
        height: Hug (771px)px;
        top: 60px;
        gap: 70px;
        color: #000;
    }

    #nav-btn {
        border: 1px solid black;
    }

    #hero-sec {
        border: 2px solid red;
        height: auto;
    }

    /* #hero-row{
        display: inline-flex;
        justify-content: center;
        gap: 2rem;
    } */

    #hero-row {
        margin-top: 4rem;
        border: 2px solid green;
        justify-content: center;
        gap: 4rem;
    }

    #hero-col1 {
        border: 1px solid black;
        height: auto;
        margin-top: 2rem;

    }

    #hero-col4 {
        border: 1px solid red;
        margin-top: 1rem;
    }

    #hero-col4 h1 {
        font-size: 4rem;
        font-weight: 600;
        width: Fixed (1, 440px)px;
        height: Hug (771px)px;
        top: 60px;
        gap: 70px;
        opacity: 0px;
    }

    .hero-para1 {
        border: 1px solid burlywood;
        margin-top: 4rem;
    }

    .hero-para1 p {
        width: 323px;
        height: 46px;
        gap: 0px;
        opacity: 0px;
        color: black;
        font-weight: 500;

    }

    #hero-btn {
        background-color: #1a1515;
        color: #fff;
        margin-top: 1rem;
    }

    #hero-col2 {
        border: 1px solid black;
        height: auto;
        margin-top: 2rem;

    }

    #hero-col5 {
        margin-top: 1rem;
        border: 1px solid red;
    }

    #hero-col5 img {
        max-width: 80%;
        object-fit: cover;
        justify-content: center;
        align-items: center;
    }

    #Addvers {
        border: 1px solid yellow;
        margin-top: 4rem;
    }

    #addvers-row {
        border: 1px solid blue;
        margin-top: 1rem;
    }

    #addvers-col img {
        max-width: 100%;
    }

    #service-sec {
        margin-top: 4rem;
        border: 1px solid brown;
        padding: 2rem;
    }

    #services-col1 img {
        max-width: 100%;
    }

    #services-col2 p {
        width: Fixed (1, 440px)px;
        height: Hug (51px)px;
        top: 971px;
        padding: 0px 100px 0px 100px;
        gap: 40px;
        opacity: 0px;

    }
    #card-row img{
        max-width: 100%;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="navbar-brand" href="#" src="./img/Frame 9.png">


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-ul">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Use Cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>


                    </ul>
                </div>
                
            </div>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-black" type="submit" id="nav-btn">Requested a quote</button>
            </form>
        </div>

        </div>
    </nav>


    <div class="container-fluid" id="hero-sec">
        <div class="row" id="hero-row">
            <div class=" col-lg-5   " id="hero-col1">
                <div class="col-12" id="hero-col4">
                    <h1>
                        Navigating the <br /> digital landscape <br /> for Success
                    </h1>

                    <p class="hero-para1">
                        Our digital marketing agency helps bussiness Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Quae eaque distinctio iste aspernatur cumque vero <br />
                        grow and succeed online through a range of Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Obcaecati itaque illum eos, rerum repudiandae recusandae voluptate <br />
                        services inculding SEO, PPC, social media marketing, <br />
                        and content creation.
                    </p>

                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-black" type="submit" id="hero-btn">Requested a quote</button>
                    </form>
                </div>
            </div>

            <div class=" col-lg-5" id="hero-col2">
                <div class="col-12" id="hero-col5">
                    <img src="./img/Illustration.png" alt="here is an img">
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid" id="Addvers">
        <div class="row addvers-row">
            <div class="col-2" id="addvers-col">
                <img src="./img/Company logo 1.png" alt="">
            </div>
            <div class="col-2" id="addvers-col">
                <img src="./img/Company logo 2.png" alt="">
            </div>
            <div class="col-2" id="addvers-col">
                <img src="./img/company logo 3.png" alt="">
            </div>
            <div class="col-2" id="addvers-col">
                <img src="./img/Company logo 4.png" alt="">
            </div>
            <div class="col-2" id="addvers-col">
                <img src="./img/Company logo 5.png" alt="">
            </div>
            <div class="col-2" id="addvers-col">
                <img src="./img/Company logo 6.png" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid" id="service-sec">
        <div class="row" id="services-row">
            <div class="col-4" id="services-col1">
                <img src="./img/Heading.png" alt="">
            </div>
            <div class="col-8" id="services-col2">
                <p>
                    At our digital marketing agency. we offer a ranfe of serrvice to <br /> help bussiness grow and
                    succeed online. These service inculde:
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="card-sec">
        <div class="row" id="card-row">
            <div class="col-lg-5">
                <img src="./img/Card (1).png" alt="">
            </div>

            <div class="col-lg-5">
                <img src="./img/Card.png" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>